# M.E.D.I.C.-

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/healthnet/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/healthnet/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/healthnet/analytics/repository/: DiseaseSnapshotRepository.java
analytics-service/src/main/java/com/healthnet/analytics/service/: AnalyticsService.java
analytics-service/src/main/java/com/medic/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/medic/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/medic/analytics/repository/: DiseaseSnapshotRepository.java
analytics-service/src/main/java/com/medic/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__create_analytics_schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/healthnet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthnet/gateway/filter/: JwtAuthenticationFilter.java  RateLimitConfig.java
api-gateway/src/main/java/com/healthnet/gateway/security/: JwtUtil.java
api-gateway/src/main/java/com/medic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medic/gateway/filter/: JwtAuthenticationFilter.java  RateLimitConfig.java
api-gateway/src/main/java/com/medic/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/healthnet/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthnet/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthnet/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthnet/appointment/security/: GatewayHeaderAuthFilter.java
appointment-service/src/main/java/com/healthnet/appointment/service/: AppointmentService.java
appointment-service/src/main/java/com/medic/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medic/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/medic/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/medic/appointment/security/: GatewayHeaderAuthFilter.java
appointment-service/src/main/java/com/medic/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/migration/: V1__create_appointments_schema.sql
emr-service/: Dockerfile  pom.xml
emr-service/src/main/java/com/healthnet/emr/: EmrServiceApplication.java
emr-service/src/main/java/com/healthnet/emr/controller/: EmrController.java
emr-service/src/main/java/com/medic/emr/: EmrServiceApplication.java
emr-service/src/main/resources/: application.yml
emr-service/src/main/resources/db/migration/: V1__create_emr_schema.sql
infrastructure/ansible/: site.yml
infrastructure/ansible/roles/common/tasks/: main.yml
infrastructure/ansible/roles/docker/tasks/: main.yml
infrastructure/ansible/roles/security/handlers/: main.yml
infrastructure/ansible/roles/security/tasks/: main.yml
infrastructure/kubernetes/base/: kustomization.yml
infrastructure/kubernetes/base/configmaps/: app-config.yml
infrastructure/kubernetes/base/deployments/: all-services.yml  patient-identity-service.yml
infrastructure/kubernetes/base/hpa/: hpa.yml
infrastructure/kubernetes/base/namespace/: namespace.yml
infrastructure/kubernetes/base/services/: services.yml
infrastructure/kubernetes/overlays/prod/: kustomization.yml
infrastructure/monitoring/grafana/dashboards/: dashboard-provider.yml  healthnet-overview.json
infrastructure/monitoring/grafana/datasources/: prometheus.yml
infrastructure/monitoring/prometheus/: alerts.yml  prometheus.yml
medic-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
medic-frontend/src/: App.tsx  index.css  main.tsx
medic-frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx
medic-frontend/src/pages/: AnalyticsPage.tsx  AppointmentsPage.tsx  DashboardPage.tsx  EMRPage.tsx  LoginPage.tsx  PatientsPage.tsx  PharmacyPage.tsx  TelemedicinePage.tsx
medic-frontend/src/services/: api.ts
medic-frontend/src/store/: authStore.ts
patient-identity-service/: Dockerfile  pom.xml
patient-identity-service/src/main/java/com/healthnet/patient/: PatientIdentityServiceApplication.java
patient-identity-service/src/main/java/com/medic/patient/: PatientIdentityServiceApplication.java
patient-identity-service/src/main/resources/: application.yml
patient-identity-service/src/main/resources/db/migration/: V1__create_patients_schema.sql
pharmacy-service/: Dockerfile  pom.xml
pharmacy-service/src/main/java/com/healthnet/pharmacy/: PharmacyServiceApplication.java
pharmacy-service/src/main/java/com/medic/pharmacy/: PharmacyServiceApplication.java
pharmacy-service/src/main/resources/: application.yml
pharmacy-service/src/main/resources/db/migration/: V1__create_pharmacy_schema.sql
pharmacy-service/src/test/java/com/healthnet/pharmacy/: DrugInteractionCheckerTest.java  DrugInteractionServiceTest.java
pharmacy-service/src/test/java/com/medic/pharmacy/: DrugInteractionServiceTest.java
telemedicine-service/: Dockerfile  pom.xml
telemedicine-service/src/main/java/com/healthnet/telemedicine/: TelemedicineServiceApplication.java
telemedicine-service/src/main/java/com/medic/telemedicine/: TelemedicineServiceApplication.java
telemedicine-service/src/main/resources/: application.yml
telemedicine-service/src/main/resources/db/migration/: V1__create_telemedicine_schema.sql
(+84 files in other folders)
